<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:id="@+id/coordinatorLayout"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     tools:context=".MainMenu">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent">
        <Button
                android:text="0"
                android:background="@drawable/button_shape"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:id="@+id/clicker"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.497"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="36sp"
                app:layout_constraintVertical_bias="0.021" android:textColor="@color/colorAccent"/>
        <Switch
                android:text="Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switchclicker" android:layout_marginTop="43dp"
                app:layout_constraintTop_toBottomOf="@+id/clicker" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>
        <Button
                android:text="Check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/check"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
        />
        <ImageView
                android:layout_width="235dp"
                android:layout_height="239dp" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/demonstration" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/switchclicker" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/check" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>